description "MVML hosting application"
author      "Justin Scott"

start on (local-filesystems and net-device-up)
stop on shutdown

respawn

script
  #echo $$ > /var/run/mvml-host.pid
  exec /usr/bin/node /opt/mvml/host/server.js 80 >> /data/log/mvml-host.log 2>&1
end script

post-start script
  exec echo '--restarted--' >> /data/log/mvml-host.log
end script
